plugins {
	id 'fabric-loom' version '1.15.5'
	id 'maven-publish'
}

version = mod_version
group = maven_group

base {
	archivesName = archives_base_name
}

repositories {
	mavenCentral()
	maven { url 'https://maven.fabricmc.net/' }
	maven { url "https://maven.terraformersmc.com/releases/" }
	maven {
		name = "GeckoLib"
		url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
	}
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
	maven { url "https://maven.ladysnake.org/releases" }
	maven { url "https://maven.ladysnake.org/releases"}
	maven { url "https://jitpack.io"}
	maven { url "https://api.modrinth.com/maven" } // 🔥 добавить
	maven { url "https://maven.fabricmc.net/" }
	maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'}
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.0+1.20.1"

	modImplementation "com.terraformersmc:modmenu:7.1.0"
	modImplementation "dev.emi:trinkets:3.7.2"
	modImplementation "software.bernie.geckolib:geckolib-fabric-1.20.1:4.4.9"

	modCompileOnly "dev.emi:emi-fabric:1.1.12+1.20.1:api"
	modLocalRuntime "dev.emi:emi-fabric:1.1.12+1.20.1"
}

processResources {
	inputs.property "version", version

	// 🔥 ВОТ ЭТО ФИКС ДУБЛИКАТОВ
	duplicatesStrategy = DuplicatesStrategy.INCLUDE

	tasks.withType(Copy).configureEach {
		duplicatesStrategy = DuplicatesStrategy.INCLUDE
	}

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}

loom {
	runs {
		client {
			vmArg "-Dfabric.resourceDir=${file("src/main/generated")}"
			programArgs "--username", "DevPlayer", "--uuid", "78912345-6789-1234-5678-123456789014"
		}

		datagen {
			inherit client
			name "Data Generation"
			vmArg "-Dfabric-api.datagen"
			vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
			vmArg "-Dfabric-api.datagen.modid=numenology"
			runDir "build/datagen"
		}



	}

}

tasks.withType(AbstractCopyTask).configureEach {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

sourceSets {
	main {
		resources {
			srcDirs = [
					"src/main/resources",
					"src/main/generated"
			]
		}
	}
}