# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.internal.http.connectionTimeout=180000
org.gradle.internal.http.socketTimeout=180000

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4

# ? ?????? ??? (?????? ??????)
# loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=numenology.modid
archives_base_name=numenology

# Dependencies
fabric_api_version=0.92.7+1.20.1
fabric_version=0.92.7+1.20.1

# ? Patchouli
patchouli_version=1.20.1-84-FABRIC

# ? Trinkets
trinkets_version=3.7.2